.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_Basics_plot_truth_values.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_Basics_plot_truth_values.py:


============
Truth Values
============

Plot truth values on top of your contours.

You can specify truth values using a list (in the same order as the
declared parameters).


.. code-block:: default


    import numpy as np
    from numpy.random import normal, multivariate_normal
    from chainconsumer import ChainConsumer

    np.random.seed(2)
    cov = 0.2 * normal(size=(3, 3)) + np.identity(3)
    truth = normal(size=3)
    data = multivariate_normal(truth, np.dot(cov, cov.T), size=100000)

    c = ChainConsumer().add_chain(data, parameters=["$x$", "$y$", r"$\beta$"])
    fig = c.plotter.plot(truth=truth)
    fig.set_size_inches(3 + fig.get_size_inches())  # Resize fig for doco. You don't need this.




.. image:: /examples/Basics/images/sphx_glr_plot_truth_values_001.png
    :alt: $x = -0.94^{+1.07}_{-0.97}$, $y = 0.58^{+0.72}_{-0.77}$, $\beta = 2.31^{+0.81}_{-0.86}$
    :class: sphx-glr-single-img





Or you can specify truth values using a dictionary. This allows you to specify
truth values for only some parameters. You can also customise the look
of your truth lines.


.. code-block:: default



    c.configure_truth(color='w', ls=":", alpha=0.8)
    fig2 = c.plotter.plot(truth={"$x$": truth[0], "$y$": truth[1]})
    fig2.set_size_inches(0 + fig2.get_size_inches())  # Resize fig for doco. You don't need this.



.. image:: /examples/Basics/images/sphx_glr_plot_truth_values_002.png
    :alt: $x = -0.94^{+1.07}_{-0.97}$, $y = 0.58^{+0.72}_{-0.77}$, $\beta = 2.31^{+0.81}_{-0.86}$
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.195 seconds)


.. _sphx_glr_download_examples_Basics_plot_truth_values.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_truth_values.py <plot_truth_values.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_truth_values.ipynb <plot_truth_values.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
